.grid {
  display: grid;
  gap: 1.5rem;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.grid > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}